# .env
NODE_ENV=development
GOOGLE_API_KEY=tu-clave-de-api
DB_HOST=localhost
DB_USER=usuario
DB_PASSWORD=contraseña
CLIENT="295685543286-990n50t7s237itkateefqqfmmos633pd.apps.googleusercontent.com"
GOOGLE_APPLICATION_CREDENTIALS=./geosepa-26885f853a35.json

PORT=3001
MAILJET_API_KEY=183a92b0316be8870a8bfed335a7433d
MAILJET_API_SECRET=8704aa2b9f785099bca269dbd94c74ab
RECIPIENT_EMAIL=palaciosluis2121@gmail.com
MAILJET_SENDER_EMAIL=mendozapaolagus@gmail.com